<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Övning2_8.LösVikt">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAIAAgACCAIAAAAAAA=</HashCode>
      <FileName>LösVikt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Övning2_8.Vara">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAgAAAAIAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Vara.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Övning2_8.StyckSak">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>StyckSak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.IComparable&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>